<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBH-RF-JLb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="ven-S8-dei">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVo-0q-xw9" customClass="QuizViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quc-z5-UaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-2y-ae2">
                                <rect key="frame" x="319" y="792" width="75" height="50"/>
                                <color key="backgroundColor" red="0.16422381999999999" green="0.71376049519999996" blue="0.35288724300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1zz-sZ-aV8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="glD-PE-akb"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="SVo-0q-xw9" eventType="touchUpInside" id="OHQ-cQ-Eiq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-Qx-5s0">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIVIA QUIZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-yj-UD5">
                                        <rect key="frame" x="159" y="7" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K77-ob-nph"/>
                                    <constraint firstItem="O8P-yj-UD5" firstAttribute="centerY" secondItem="mjo-Qx-5s0" secondAttribute="centerY" id="Or0-bk-R2D"/>
                                    <constraint firstItem="O8P-yj-UD5" firstAttribute="centerX" secondItem="mjo-Qx-5s0" secondAttribute="centerX" id="m9u-YE-ksY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-f5-uhV">
                                <rect key="frame" x="20" y="149" width="374" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6He-cS-5SS">
                                    <size key="itemSize" width="300" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="niM-eQ-LmA" customClass="QuestionCollectionViewCell" customModule="TriviaApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="304" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-Ov-iz2">
                                                    <rect key="frame" x="10" y="36" width="284" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5097572803" green="0.50983387229999999" blue="0.50974047180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="rI1-Ov-iz2" secondAttribute="trailing" constant="2" id="JgN-Bc-dUm"/>
                                            <constraint firstItem="rI1-Ov-iz2" firstAttribute="leading" secondItem="niM-eQ-LmA" secondAttribute="leading" constant="10" id="nIB-oZ-TcD"/>
                                            <constraint firstItem="rI1-Ov-iz2" firstAttribute="centerY" secondItem="niM-eQ-LmA" secondAttribute="centerY" id="ues-Zg-iez"/>
                                        </constraints>
                                        <size key="customSize" width="304" height="72"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="optionLabel" destination="rI1-Ov-iz2" id="43K-9L-wYN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SVo-0q-xw9" id="UKs-ZN-4t1"/>
                                    <outlet property="delegate" destination="SVo-0q-xw9" id="VZs-60-326"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-RE-EpO">
                                <rect key="frame" x="0.0" y="79" width="414" height="50"/>
                                <color key="backgroundColor" red="0.94109410049999997" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PVI-aT-hjo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="skz-fq-ngj">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionBarCollectionViewCell" id="hop-Fg-SK3" customClass="QuestionbarCollectionViewCell" customModule="TriviaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-0I-dTH">
                                                    <rect key="frame" x="2" y="0.0" width="28" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-qm-MZs">
                                                            <rect key="frame" x="14" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.63523709770000003" green="0.63533073659999995" blue="0.63521659370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qPm-qm-MZs" firstAttribute="centerX" secondItem="Mic-0I-dTH" secondAttribute="centerX" id="NXk-mX-PFy"/>
                                                        <constraint firstItem="qPm-qm-MZs" firstAttribute="centerY" secondItem="Mic-0I-dTH" secondAttribute="centerY" id="zBs-Yv-Akj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mic-0I-dTH" secondAttribute="trailing" id="NY8-Z2-LcL"/>
                                            <constraint firstAttribute="bottom" secondItem="Mic-0I-dTH" secondAttribute="bottom" id="diU-VP-5z6"/>
                                            <constraint firstItem="Mic-0I-dTH" firstAttribute="leading" secondItem="hop-Fg-SK3" secondAttribute="leading" constant="2" id="vLY-QW-uMl"/>
                                            <constraint firstItem="Mic-0I-dTH" firstAttribute="top" secondItem="hop-Fg-SK3" secondAttribute="top" id="yge-EN-ZeK"/>
                                        </constraints>
                                        <size key="customSize" width="30" height="30"/>
                                        <connections>
                                            <outlet property="circularView" destination="Mic-0I-dTH" id="cLZ-Np-gZ0"/>
                                            <outlet property="questionNumber" destination="qPm-qm-MZs" id="Ojz-Wo-prU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SVo-0q-xw9" id="NfO-tS-nyY"/>
                                    <outlet property="delegate" destination="SVo-0q-xw9" id="iFz-mf-a3p"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-CD-3Hn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcv-7b-yqa" firstAttribute="trailing" secondItem="XQ0-f5-uhV" secondAttribute="trailing" constant="20" id="0qG-v3-uTK"/>
                            <constraint firstItem="Dp7-2y-ae2" firstAttribute="top" secondItem="XQ0-f5-uhV" secondAttribute="bottom" constant="20" id="1et-eG-7I1"/>
                            <constraint firstItem="xcv-7b-yqa" firstAttribute="bottom" secondItem="Dp7-2y-ae2" secondAttribute="bottom" constant="20" id="3j1-TP-vt2"/>
                            <constraint firstItem="mjo-Qx-5s0" firstAttribute="top" secondItem="WN4-CD-3Hn" secondAttribute="bottom" id="5xp-3x-l67"/>
                            <constraint firstItem="xcv-7b-yqa" firstAttribute="trailing" secondItem="Dp7-2y-ae2" secondAttribute="trailing" constant="20" id="7HK-De-QGb"/>
                            <constraint firstItem="mjo-Qx-5s0" firstAttribute="top" secondItem="xcv-7b-yqa" secondAttribute="top" id="Bgi-tD-pPw"/>
                            <constraint firstItem="WN4-CD-3Hn" firstAttribute="top" secondItem="quc-z5-UaM" secondAttribute="top" id="Eba-Sc-hff"/>
                            <constraint firstItem="mjo-Qx-5s0" firstAttribute="trailing" secondItem="xcv-7b-yqa" secondAttribute="trailing" id="JC2-pL-Gsc"/>
                            <constraint firstItem="DDm-RE-EpO" firstAttribute="top" secondItem="mjo-Qx-5s0" secondAttribute="bottom" id="LZo-gy-cjO"/>
                            <constraint firstItem="WN4-CD-3Hn" firstAttribute="leading" secondItem="xcv-7b-yqa" secondAttribute="leading" id="MQj-Xd-5Y4"/>
                            <constraint firstItem="XQ0-f5-uhV" firstAttribute="top" secondItem="DDm-RE-EpO" secondAttribute="bottom" constant="20" id="Mqz-8L-Dfu"/>
                            <constraint firstItem="xcv-7b-yqa" firstAttribute="trailing" secondItem="DDm-RE-EpO" secondAttribute="trailing" id="NVi-RQ-9Vl"/>
                            <constraint firstItem="mjo-Qx-5s0" firstAttribute="leading" secondItem="xcv-7b-yqa" secondAttribute="leading" id="Seh-cC-YGn"/>
                            <constraint firstItem="WN4-CD-3Hn" firstAttribute="trailing" secondItem="xcv-7b-yqa" secondAttribute="trailing" id="UIS-x8-krB"/>
                            <constraint firstItem="DDm-RE-EpO" firstAttribute="leading" secondItem="xcv-7b-yqa" secondAttribute="leading" id="kek-cI-8bF"/>
                            <constraint firstItem="XQ0-f5-uhV" firstAttribute="leading" secondItem="xcv-7b-yqa" secondAttribute="leading" constant="20" id="pZ8-Mm-N21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcv-7b-yqa"/>
                    </view>
                    <connections>
                        <outlet property="collectionViews" destination="XQ0-f5-uhV" id="fJc-a8-8h4"/>
                        <outlet property="nextButton" destination="Dp7-2y-ae2" id="SSQ-IW-feK"/>
                        <outlet property="questionBarCollection" destination="DDm-RE-EpO" id="b1m-GK-6II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J2-yy-06w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.1014492753625" y="-1132.3369565217392"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="UHP-R5-0BG">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2Y-O1-uea" customClass="WelcomeViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIG-gT-Mvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-t1-7vx">
                                <rect key="frame" x="20" y="298.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-jJ-SIx">
                                <rect key="frame" x="162.5" y="188" width="89" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-kr-dZy">
                                <rect key="frame" x="179.5" y="239.5" width="55" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57L-Kz-iqR">
                                <rect key="frame" x="20" y="350" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvB-o8-iYX">
                                <rect key="frame" x="169.5" y="459" width="75" height="40"/>
                                <color key="backgroundColor" red="0.2052574754" green="0.76299089190000002" blue="0.39763584730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Lh9-sW-plc"/>
                                    <constraint firstAttribute="height" constant="40" id="vfH-tq-dUg"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96070343260000002" green="0.96083790059999996" blue="0.96066111330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ontapNextButton:" destination="b2Y-O1-uea" eventType="touchUpInside" id="Rjt-3W-EC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WvB-o8-iYX" firstAttribute="centerX" secondItem="hu5-8o-SVc" secondAttribute="centerX" id="0Mk-3s-Tfs"/>
                            <constraint firstItem="N3X-jJ-SIx" firstAttribute="centerX" secondItem="hu5-8o-SVc" secondAttribute="centerX" id="2vR-DS-uT4"/>
                            <constraint firstItem="57L-Kz-iqR" firstAttribute="leading" secondItem="QEk-t1-7vx" secondAttribute="leading" id="B0u-dj-TGz"/>
                            <constraint firstItem="hu5-8o-SVc" firstAttribute="trailing" secondItem="QEk-t1-7vx" secondAttribute="trailing" constant="20" id="Eqd-EI-ySG"/>
                            <constraint firstItem="2xv-kr-dZy" firstAttribute="top" secondItem="N3X-jJ-SIx" secondAttribute="bottom" constant="25" id="JoJ-0o-pUZ"/>
                            <constraint firstItem="2xv-kr-dZy" firstAttribute="centerX" secondItem="hu5-8o-SVc" secondAttribute="centerX" id="LV1-4H-4Vd"/>
                            <constraint firstItem="N3X-jJ-SIx" firstAttribute="top" secondItem="hu5-8o-SVc" secondAttribute="top" constant="100" id="do4-Kf-kSQ"/>
                            <constraint firstItem="WvB-o8-iYX" firstAttribute="top" secondItem="57L-Kz-iqR" secondAttribute="bottom" constant="75" id="hGf-Uj-VW9"/>
                            <constraint firstItem="QEk-t1-7vx" firstAttribute="top" secondItem="2xv-kr-dZy" secondAttribute="bottom" constant="30" id="j2B-Yi-2A8"/>
                            <constraint firstItem="57L-Kz-iqR" firstAttribute="trailing" secondItem="QEk-t1-7vx" secondAttribute="trailing" id="rA5-Zv-eTV"/>
                            <constraint firstItem="57L-Kz-iqR" firstAttribute="top" secondItem="QEk-t1-7vx" secondAttribute="bottom" constant="30" id="tBC-f0-XgE"/>
                            <constraint firstItem="QEk-t1-7vx" firstAttribute="leading" secondItem="hu5-8o-SVc" secondAttribute="leading" constant="20" id="unW-Qx-lwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hu5-8o-SVc"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcL-vl-kve"/>
                    <connections>
                        <outlet property="usernameTextField" destination="57L-Kz-iqR" id="58o-G2-Iit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dd-me-dWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568.115942028986" y="-1132.3660714285713"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="sz2-Rn-hH8">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXW-Fs-bNh" customClass="SummaryViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ta-hE-Iz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-Qd-7Hn">
                                <rect key="frame" x="165.5" y="119" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-d8-Cju">
                                <rect key="frame" x="20" y="173" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the answers selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-OB-Xve">
                                <rect key="frame" x="20" y="203" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-2I-DkQ">
                                <rect key="frame" x="20" y="257" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owb-kD-DlT">
                                <rect key="frame" x="20" y="291" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-lB-G1e">
                                <rect key="frame" x="20" y="321" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-Wn-B90">
                                <rect key="frame" x="20" y="351" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-UF-a5D">
                                <rect key="frame" x="169.5" y="471" width="75" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7vX-4z-9cU"/>
                                    <constraint firstAttribute="width" constant="75" id="OYQ-fw-dBQ"/>
                                </constraints>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.96070343260000002" green="0.96083790059999996" blue="0.96066111330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapHistory:" destination="hXW-Fs-bNh" eventType="touchUpInside" id="GON-cX-eTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-nM-MpM">
                                <rect key="frame" x="169.5" y="401" width="75" height="40"/>
                                <color key="backgroundColor" red="0.2052574754" green="0.76299089190000002" blue="0.39763584730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4qb-fc-t6g"/>
                                    <constraint firstAttribute="width" constant="75" id="vYw-Gz-tym"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.96070343260000002" green="0.96083790059999996" blue="0.96066111330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapFinish:" destination="hXW-Fs-bNh" eventType="touchUpInside" id="okL-5D-svK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQk-d8-Cju" firstAttribute="top" secondItem="G7c-Qd-7Hn" secondAttribute="bottom" constant="30" id="0Vv-Dj-rKp"/>
                            <constraint firstItem="JcE-5Q-94M" firstAttribute="trailing" secondItem="pKH-OB-Xve" secondAttribute="trailing" constant="20" id="0qr-xo-v9p"/>
                            <constraint firstItem="JcE-5Q-94M" firstAttribute="trailing" secondItem="c2v-2I-DkQ" secondAttribute="trailing" constant="20" id="2vy-b7-jNr"/>
                            <constraint firstItem="6uh-Wn-B90" firstAttribute="top" secondItem="DJ2-lB-G1e" secondAttribute="bottom" constant="30" id="3PV-BP-Dem"/>
                            <constraint firstItem="c2v-2I-DkQ" firstAttribute="leading" secondItem="JcE-5Q-94M" secondAttribute="leading" constant="20" id="5OE-og-TRT"/>
                            <constraint firstItem="rqg-UF-a5D" firstAttribute="centerX" secondItem="JcE-5Q-94M" secondAttribute="centerX" id="7M1-p2-9CA"/>
                            <constraint firstItem="rqg-UF-a5D" firstAttribute="top" secondItem="OfI-nM-MpM" secondAttribute="bottom" constant="30" id="8XB-UH-syi"/>
                            <constraint firstItem="OfI-nM-MpM" firstAttribute="top" secondItem="6uh-Wn-B90" secondAttribute="bottom" constant="50" id="9cO-0t-kqQ"/>
                            <constraint firstItem="JcE-5Q-94M" firstAttribute="trailing" secondItem="zQk-d8-Cju" secondAttribute="trailing" constant="20" id="9ti-k4-d3f"/>
                            <constraint firstItem="DJ2-lB-G1e" firstAttribute="leading" secondItem="owb-kD-DlT" secondAttribute="leading" id="Adi-DC-Kf9"/>
                            <constraint firstItem="OfI-nM-MpM" firstAttribute="centerX" secondItem="JcE-5Q-94M" secondAttribute="centerX" id="BVf-TT-8me"/>
                            <constraint firstItem="G7c-Qd-7Hn" firstAttribute="centerX" secondItem="JcE-5Q-94M" secondAttribute="centerX" id="L5t-oj-bgs"/>
                            <constraint firstItem="c2v-2I-DkQ" firstAttribute="top" secondItem="pKH-OB-Xve" secondAttribute="bottom" constant="30" id="NQY-3o-qvq"/>
                            <constraint firstItem="6uh-Wn-B90" firstAttribute="leading" secondItem="DJ2-lB-G1e" secondAttribute="leading" id="O0e-8m-80i"/>
                            <constraint firstItem="6uh-Wn-B90" firstAttribute="trailing" secondItem="DJ2-lB-G1e" secondAttribute="trailing" id="V8H-hZ-3nP"/>
                            <constraint firstItem="JcE-5Q-94M" firstAttribute="trailing" secondItem="owb-kD-DlT" secondAttribute="trailing" constant="20" id="Wpd-ba-SeN"/>
                            <constraint firstItem="DJ2-lB-G1e" firstAttribute="trailing" secondItem="owb-kD-DlT" secondAttribute="trailing" id="ZYF-9N-aAF"/>
                            <constraint firstItem="G7c-Qd-7Hn" firstAttribute="top" secondItem="JcE-5Q-94M" secondAttribute="top" constant="75" id="dak-I9-VMH"/>
                            <constraint firstItem="owb-kD-DlT" firstAttribute="leading" secondItem="JcE-5Q-94M" secondAttribute="leading" constant="20" id="jZY-7J-fuf"/>
                            <constraint firstItem="zQk-d8-Cju" firstAttribute="leading" secondItem="JcE-5Q-94M" secondAttribute="leading" constant="20" id="lxf-Zm-Nca"/>
                            <constraint firstItem="DJ2-lB-G1e" firstAttribute="top" secondItem="owb-kD-DlT" secondAttribute="bottom" constant="30" id="si8-Du-kJV"/>
                            <constraint firstItem="pKH-OB-Xve" firstAttribute="leading" secondItem="JcE-5Q-94M" secondAttribute="leading" constant="20" id="tfE-Rp-SRv"/>
                            <constraint firstItem="pKH-OB-Xve" firstAttribute="top" secondItem="zQk-d8-Cju" secondAttribute="bottom" constant="30" id="vT7-MW-WFw"/>
                            <constraint firstItem="owb-kD-DlT" firstAttribute="top" secondItem="c2v-2I-DkQ" secondAttribute="bottom" constant="34" id="zbV-eN-Jjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcE-5Q-94M"/>
                    </view>
                    <connections>
                        <outlet property="firstQuestion" destination="c2v-2I-DkQ" id="GPl-5o-3eV"/>
                        <outlet property="firstQuestionAnswer" destination="owb-kD-DlT" id="0Bb-tg-Wsc"/>
                        <outlet property="secondQuestion" destination="DJ2-lB-G1e" id="5Li-eM-h8v"/>
                        <outlet property="secondQuestionAnswer" destination="6uh-Wn-B90" id="cZr-DO-I62"/>
                        <outlet property="userNameLabel" destination="zQk-d8-Cju" id="fYf-Zb-lp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eb-5b-VxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6247.826086956522" y="-1127.0089285714284"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="qB9-Qh-AoY">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kD-bO-bIN" customClass="HistoryViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uld-Lu-sPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30i-FB-GgF">
                                <rect key="frame" x="20" y="94" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soj-9j-oJC">
                                <rect key="frame" x="10" y="128" width="394" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="200" id="OjZ-6s-aUJ" customClass="HistoryTableViewCell" customModule="TriviaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjZ-6s-aUJ" id="piW-R9-tMC">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brq-a5-HzV">
                                                    <rect key="frame" x="30" y="16" width="334" height="149"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-kM-iTo">
                                                    <rect key="frame" x="30" y="170" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-yV-1gs">
                                                    <rect key="frame" x="30" y="175" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-NC-Adt">
                                                    <rect key="frame" x="30" y="185" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-66-cmG">
                                                    <rect key="frame" x="30" y="190" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-Qx-anA">
                                                    <rect key="frame" x="30" y="195" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GR7-yV-1gs" firstAttribute="trailing" secondItem="7O8-kM-iTo" secondAttribute="trailing" id="7oc-3W-4k6"/>
                                                <constraint firstItem="iDi-66-cmG" firstAttribute="trailing" secondItem="0qd-NC-Adt" secondAttribute="trailing" id="LQN-lF-4P7"/>
                                                <constraint firstItem="m7s-Qx-anA" firstAttribute="leading" secondItem="iDi-66-cmG" secondAttribute="leading" id="OJU-Rx-g4U"/>
                                                <constraint firstItem="0qd-NC-Adt" firstAttribute="leading" secondItem="GR7-yV-1gs" secondAttribute="leading" id="OvC-qf-1dY"/>
                                                <constraint firstItem="7O8-kM-iTo" firstAttribute="top" secondItem="brq-a5-HzV" secondAttribute="bottom" constant="5" id="RM0-BK-Rs0"/>
                                                <constraint firstItem="brq-a5-HzV" firstAttribute="top" secondItem="piW-R9-tMC" secondAttribute="topMargin" constant="5" id="YGG-wC-csi"/>
                                                <constraint firstItem="GR7-yV-1gs" firstAttribute="leading" secondItem="7O8-kM-iTo" secondAttribute="leading" id="Ziw-hZ-u0E"/>
                                                <constraint firstItem="brq-a5-HzV" firstAttribute="leading" secondItem="piW-R9-tMC" secondAttribute="leadingMargin" constant="10" id="aPU-Ja-qVc"/>
                                                <constraint firstItem="7O8-kM-iTo" firstAttribute="leading" secondItem="brq-a5-HzV" secondAttribute="leading" id="bp4-Ta-Avy"/>
                                                <constraint firstItem="m7s-Qx-anA" firstAttribute="trailing" secondItem="iDi-66-cmG" secondAttribute="trailing" id="ctK-CQ-jnw"/>
                                                <constraint firstItem="GR7-yV-1gs" firstAttribute="top" secondItem="7O8-kM-iTo" secondAttribute="bottom" constant="5" id="eR4-Dc-Rzv"/>
                                                <constraint firstItem="iDi-66-cmG" firstAttribute="leading" secondItem="0qd-NC-Adt" secondAttribute="leading" id="ekR-M2-ELa"/>
                                                <constraint firstAttribute="bottom" secondItem="m7s-Qx-anA" secondAttribute="bottom" constant="5" id="gur-pQ-4YM"/>
                                                <constraint firstItem="0qd-NC-Adt" firstAttribute="trailing" secondItem="GR7-yV-1gs" secondAttribute="trailing" id="hXZ-H8-yMY"/>
                                                <constraint firstItem="0qd-NC-Adt" firstAttribute="top" secondItem="GR7-yV-1gs" secondAttribute="bottom" constant="10" id="ivI-iJ-CJQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="brq-a5-HzV" secondAttribute="trailing" constant="10" id="mfd-g8-Ebr"/>
                                                <constraint firstItem="m7s-Qx-anA" firstAttribute="top" secondItem="iDi-66-cmG" secondAttribute="bottom" constant="5" id="qxZ-as-gjj"/>
                                                <constraint firstItem="iDi-66-cmG" firstAttribute="top" secondItem="0qd-NC-Adt" secondAttribute="bottom" constant="5" id="wZJ-eK-IFa"/>
                                                <constraint firstItem="7O8-kM-iTo" firstAttribute="trailing" secondItem="brq-a5-HzV" secondAttribute="trailing" id="yb6-ql-I5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerOne" destination="0qd-NC-Adt" id="oJs-Ed-qN6"/>
                                            <outlet property="answerTwo" destination="m7s-Qx-anA" id="trl-Qw-RWc"/>
                                            <outlet property="gameDetails" destination="brq-a5-HzV" id="Fw9-LG-zwL"/>
                                            <outlet property="questionOne" destination="GR7-yV-1gs" id="6AE-WP-G7s"/>
                                            <outlet property="questionTwo" destination="iDi-66-cmG" id="5xa-Y5-gxX"/>
                                            <outlet property="userName" destination="7O8-kM-iTo" id="R6M-UL-W3A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uld-Lu-sPm" id="Oyo-zK-c0b"/>
                                    <outlet property="delegate" destination="uld-Lu-sPm" id="kc2-91-wGI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30i-FB-GgF" firstAttribute="leading" secondItem="Wg9-cN-DXa" secondAttribute="leading" constant="20" id="1Ec-aK-APO"/>
                            <constraint firstItem="soj-9j-oJC" firstAttribute="leading" secondItem="Wg9-cN-DXa" secondAttribute="leading" constant="10" id="7H8-2V-yj9"/>
                            <constraint firstItem="soj-9j-oJC" firstAttribute="top" secondItem="30i-FB-GgF" secondAttribute="bottom" constant="10" id="HaA-eP-CGI"/>
                            <constraint firstItem="30i-FB-GgF" firstAttribute="top" secondItem="Wg9-cN-DXa" secondAttribute="top" constant="50" id="Jae-ye-Jyj"/>
                            <constraint firstItem="Wg9-cN-DXa" firstAttribute="trailing" secondItem="soj-9j-oJC" secondAttribute="trailing" constant="10" id="T0A-Ri-yNQ"/>
                            <constraint firstItem="Wg9-cN-DXa" firstAttribute="bottom" secondItem="soj-9j-oJC" secondAttribute="bottom" constant="50" id="hFp-1s-O9t"/>
                            <constraint firstItem="Wg9-cN-DXa" firstAttribute="trailing" secondItem="30i-FB-GgF" secondAttribute="trailing" constant="20" id="ma0-lI-PuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wg9-cN-DXa"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="soj-9j-oJC" id="cxl-i8-76D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDU-59-4Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6923.188405797102" y="-1127.0089285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keR-Dg-Afo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBH-RF-JLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdn-sq-MTn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2Y-O1-uea" kind="relationship" relationship="rootViewController" id="pAt-eT-2gO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQE-Eo-osx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657.971014492754" y="-1132.3660714285713"/>
        </scene>
    </scenes>
</document>
