<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="BlN-FA-Nw4" customClass="HeaderView" customModule="MakersLab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-fh-vQ8">
                    <rect key="frame" x="0.0" y="21" width="158" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.32549019607843138" green="0.32551032299999999" blue="0.32544746990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bFf-fh-vQ8" secondAttribute="trailing" id="f9G-48-5fC"/>
                <constraint firstItem="bFf-fh-vQ8" firstAttribute="centerY" secondItem="fhd-iR-WGN" secondAttribute="centerY" id="g2T-FB-WJL"/>
                <constraint firstItem="bFf-fh-vQ8" firstAttribute="leading" secondItem="fhd-iR-WGN" secondAttribute="leading" id="uiG-qb-WlD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fhd-iR-WGN"/>
            <connections>
                <outlet property="questionLabel" destination="bFf-fh-vQ8" id="mep-LU-ugf"/>
            </connections>
            <point key="canvasLocation" x="-53.623188405797109" y="100.44642857142857"/>
        </collectionReusableView>
    </objects>
</document>
